m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Huy/KLTN-MT_HTN/Neural_Processing_Unit_on_FPGA_analysis/Conv_RTL_INT8
vint8Add
Z1 !s110 1783786955
!i10b 1
!s100 D?>VdSjfH@1@1<nf`17F52
IKlnGaC8j8L2Toad9He`6=1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1783225411
8INT8_ADD.v
FINT8_ADD.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1783786955.000000
!s107 INT8_ADD.v|
!s90 -reportprogress|300|-work|work|INT8_ADD.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nint8@add
vint8Mult
R1
!i10b 1
!s100 dk35igNHIE2AkKB^84[hV1
I7DG@W5i^D@kU45AYYkd]C2
R2
R0
w1783225407
8INT8_MULT.v
FINT8_MULT.v
L0 1
R3
r1
!s85 0
31
R4
!s107 INT8_MULT.v|
!s90 -reportprogress|300|-work|work|INT8_MULT.v|
!i113 1
R5
R6
nint8@mult
vM10K_sram
R1
!i10b 1
!s100 6CbG2DdenBHEX8eoAC8H<0
IBa2cb0LdkY9mK<7cZNhQO3
R2
R0
w1783255897
8sram.v
Fsram.v
L0 1
R3
r1
!s85 0
31
R4
!s107 sram.v|
!s90 -reportprogress|300|-work|work|sram.v|
!i113 1
R5
R6
n@m10@k_sram
vmatrix_conv
R1
!i10b 1
!s100 glIBz13XZm?_=YIU3g0110
I_SfH`@aMaLFO5N>APVOib2
R2
R0
w1783758191
8Conv.v
FConv.v
L0 1
R3
r1
!s85 0
31
R4
!s107 Conv.v|
!s90 -reportprogress|300|-work|work|Conv.v|
!i113 1
R5
R6
vtb_conv
R1
!i10b 1
!s100 `bj[`bYHMde<l?3bag^i82
IcQcRUml`ojQSkALfWkizl3
R2
R0
w1783757374
8tb_conv.v
Ftb_conv.v
L0 3
R3
r1
!s85 0
31
R4
!s107 tb_conv.v|
!s90 -reportprogress|300|-work|work|tb_conv.v|
!i113 1
R5
R6
