m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Huy/KLTN-MT_HTN/Neural_Processing_Unit_on_FPGA_analysis/Conv_RTL_FP16
vfloatAdd
Z1 !s110 1783786609
!i10b 1
!s100 z=WHPYQbK>MzFWMG5mC6g0
IzHaAkD3ULj8FE?cYkMiS53
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1783177917
8FP16_ADD.v
FFP16_ADD.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1783786609.000000
!s107 FP16_ADD.v|
!s90 -reportprogress|300|-work|work|FP16_ADD.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
nfloat@add
vfloatMult
R1
!i10b 1
!s100 Pag@ghgGX?8;e3ACUGP5Z0
IzVHl140Tb5K4Og_N=gnJB1
R2
R0
R3
8FP16_MULT.v
FFP16_MULT.v
L0 1
R4
r1
!s85 0
31
R5
!s107 FP16_MULT.v|
!s90 -reportprogress|300|-work|work|FP16_MULT.v|
!i113 1
R6
R7
nfloat@mult
vM10K_sram
R1
!i10b 1
!s100 f0k9a5]QB@?YdkB81M]Uz3
Icb_ioi`Jn4FYfN4]7Hn083
R2
R0
R3
8sram.v
Fsram.v
L0 1
R4
r1
!s85 0
31
R5
!s107 sram.v|
!s90 -reportprogress|300|-work|work|sram.v|
!i113 1
R6
R7
n@m10@k_sram
vmatrix_conv
R1
!i10b 1
!s100 Lkna4Tk>`[[WcoU?246F53
I9JWEELgC98PiVDA<S9dVD1
R2
R0
w1783181348
8Conv.v
FConv.v
L0 1
R4
r1
!s85 0
31
R5
!s107 Conv.v|
!s90 -reportprogress|300|-work|work|Conv.v|
!i113 1
R6
R7
vtb_conv
R1
!i10b 1
!s100 kai]6lNimOL?ed9O83fOz1
I2TR1hZgSe[kQ0UVMkPZ>X0
R2
R0
w1783229097
8tb_conv.v
Ftb_conv.v
L0 3
R4
r1
!s85 0
31
R5
!s107 tb_conv.v|
!s90 -reportprogress|300|-work|work|tb_conv.v|
!i113 1
R6
R7
